<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>jbpm-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>jBPM :: Sample Maven Project</name>
  <description>A sample jBPM Maven project</description>

  <properties>
    <jbpm.version>6.0.3-redhat-4</jbpm.version>
  </properties>
  
    <parent>
    <!-- IP version (parent) -->
    <groupId>org.jboss.ip.component.management</groupId>
    <artifactId>ip-parent</artifactId>
    <version>1.2-redhat-13</version>
  </parent>
  
    <dependencyManagement>
    <dependencies>
      <!-- IP BOM -->
      <dependency>
        <groupId>org.jboss.ip.component.management</groupId>
        <artifactId>ip-dependency-management-all</artifactId>
        <version>1.2-redhat-13</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- EAP BOM -->
      <dependency>
        <groupId>org.jboss.component.management</groupId>
        <artifactId>jboss-dependency-management-all</artifactId>
        <version>6.1.1.Final-redhat-61</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    
    </dependency>
    
    <dependency>
	<groupId>org.kie.remote</groupId>
	<artifactId>kie-services-client</artifactId>
	
</dependency>
    

<dependency>
 <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
</dependency>


  	<dependency>
  		<groupId>org.kie.example</groupId>
  		<artifactId>project1</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jbpm</groupId>
  		<artifactId>jbpm-test</artifactId>
  		<version>6.0.3-redhat-4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		
  	</dependency>
  </dependencies>
</project>
